; Phase 0.3 - Générateur de signal sans GND commun
; Arduino Mega : génère un signal carré sur Pin 9
; Testé avec un Raspberry Pi Pico 2W sans GND commun (1 seul fil)

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
