; ============================================================
; PlatformIO - Raspberry Pi Pico 2W
; Phase 0.3 : Détection sans GND commun (récepteur)
; ============================================================
;
; On utilise la plateforme communautaire d'Earlephilhower
; car la plateforme officielle "raspberrypi" ne supporte pas
; le Pico W / Pico 2W.
; ============================================================

; Décommenter UN SEUL des deux environnements selon ta carte :
; - rpipicow  = Pico W  (chip RP2040)
; - rpipico2w = Pico 2W (chip RP2350)

[env:rpipicow]
platform          = https://github.com/maxgerhardt/platform-raspberrypi.git
board             = rpipicow
framework         = arduino
board_build.core  = earlephilhower
monitor_speed     = 115200
upload_protocol   = picotool

;[env:rpipico2w]
;platform          = https://github.com/maxgerhardt/platform-raspberrypi.git
;board             = rpipico2w
;framework         = arduino
;board_build.core  = earlephilhower
;monitor_speed     = 115200
;upload_protocol   = picotool
