; Phase 0.2 - Detection de frequence avec algorithme de Goertzel
; Plateforme : Arduino Mega

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
